<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<portlet:actionURL name="registrationUser" var="registrationURL" />

<aui:form action="<%= registrationURL %>" method="post" name="fm">
	<liferay-ui:error exception="<%= AddressCityException.class %>" message=" please-enter-a-valid-city" />
	<liferay-ui:error exception="<%= AddressStreetException.class %>" message="please-enter-a-valid-address" />
	<liferay-ui:error exception="<%= AddressZipException.class %>" message="please-enter-a-valid-zip" />
	<liferay-ui:error exception="<%= ContactBirthdayException.class %>" message="only-over-13-years-old-can-register" />
	<liferay-ui:error exception="<%= ContactFirstNameException.class %>" message="please-enter-a-valid-first-name" />
	<liferay-ui:error exception="<%= ContactLastNameException.class %>" message="please-enter-a-valid-last-name" />
	<liferay-ui:error exception="<%= DuplicateUserEmailAddressException.class %>" message="the-email-address-you-requested-is-already-taken" />
	<liferay-ui:error exception="<%= DuplicateUserScreenNameException.class %>" message="the-user-name-you-requested-is-already-taken" />
	<liferay-ui:error exception="<%= PhoneNumberException.class %>" message="please-enter-a-valid-phone-number" />
	<liferay-ui:error exception="<%= TermsOfUseException.class %>" message="you-must-agree-to-the-terms-of-use" />
	<liferay-ui:error exception="<%= UserEmailAddressException.class %>" message="please-enter-a-valid-email-address" />
	<liferay-ui:error exception="<%= UserPasswordException.class %>" message="please-enter-a-valid-password" />
	<liferay-ui:error exception="<%= UserReminderQueryException.class %>" message="please-enter-a-valid-security-answer" />
	<liferay-ui:error exception="<%= UserScreenNameException.class %>" message="please-enter-a-valid-username" />

	<aui:fieldset label="basic-info">
		<aui:fieldset column="<%= true %>" cssClass="aui-w50">
			<aui:input label="first-name" name="first_name" required="true" />

			<aui:input label="last-name" name="last_name" required="true" />

			<aui:input label="email-address" name="email_address" required="true" />

			<aui:input label="username" name="username" required="true" />
		</aui:fieldset>

		<aui:fieldset column="<%= true %>" cssClass="aui-w50">
			<aui:select label="gender" name="male">
				<aui:option label="male" value="true" />
				<aui:option label="female" value="false" />
			</aui:select>

			<aui:input model="<%= Contact.class %>" name="birthday" />

			<aui:input label="password" name="password1" required="true" type="password" />

			<aui:input label="confirm-password" name="password2" required="true" type="password" />
		</aui:fieldset>
	</aui:fieldset>

	<aui:fieldset label="phone">
		<aui:fieldset column="<%= true %>" cssClass="aui-w50">
			<aui:input label="home-phone" name="home_phone" />
		</aui:fieldset>

		<aui:fieldset column="<%= true %>" cssClass="aui-w50">
			<aui:input label="mobile-phone" name="mobile_phone" />
		</aui:fieldset>
	</aui:fieldset>

	<aui:fieldset label="billing-address-(us-only)">
		<aui:fieldset column="<%= true %>" cssClass="aui-w50">
			<liferay-ui:error key="address1-format-error" message="please-enter-a-valid-address" />

			<aui:input label="address1" name="address" required="true" />

			<liferay-ui:error key="address2-format-error" message="please-enter-a-valid-address2" />

			<aui:input name="address2" />
		</aui:fieldset>
		<aui:fieldset column="<%= true %>" cssClass="aui-w50">
			<aui:input name="city" required="true" />

			<aui:select name="state">

			<%
			Country country = CountryServiceUtil.getCountryByName(CountryConstants.UNITED_STATES);

			List<Region> regions = RegionServiceUtil.getRegions(country.getCountryId());

			for (Region region : regions) {
			%>

				<aui:option label="<%= region.getName() %>" value="<%= region.getRegionId() %>" />

			<%
			}
			%>

			</aui:select>

			<aui:input label="zip-code" name="zip" required="true" />
		</aui:fieldset>
	</aui:fieldset>

	<aui:fieldset label="misc">
		<aui:select label="security-question" name="security_question" width="300">
			<aui:option label="what-is-your-mother's-maiden-name?" />
			<aui:option label="what-is-the-make-of-your-first-car?" />
			<aui:option label="what-is-your-high-school-mascot?" />
			<aui:option label="who-is-your-favorite-actor?" />
		</aui:select>

		<aui:input label="answer" name="security_answer" required="true" />

		<aui:field-wrapper label="terms-of-use">
			<aui:input label="terms-of-use-info" name="accepted_tou" type="checkbox" />
		</aui:field-wrapper>

		<aui:button type="submit" />

	</aui:fieldset>
</aui:form>